{
	"name": "protocoller",
	"url_name": "protocoller",
	"title": "Protocoller",
	"description": "App which enables you to work with retranslators.",
	"author": {
		"name": "",
		"url": "http://gurtam.com"
	},
	"licenses": [
		{
			"type":" MIT",
			"url": "https://github.com/wialon/wialon-app-protocoller/blob/master/LICENSE-MIT"
		}
	],
	"dependencies": {
		"jquery": "1.8.3",
		"jquery.tooltip": "1.1",
		"jquery.localisation": "1.1.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/wialon/wialon-app-protocoller"
	},
	"modules": [
		"sdk",
		"avl_retranslator"
	],
	"params": [
		"Active SID",
		"Base URL",
		"Host URL",
		"Language",
		"Current user"
	],
	"docs": {},
	"language": [
		"en",
		"ru"
	],
	"build_date": "2016-04-15",
	"release_date": "2013-06-20",
	"version": "1.5.1",
	"keywords": [
		"wialon",
		"wialon-apps",
		"retranslators"
	],
	"browser": {
		"ie": "9+",
		"opera": "10+",
		"safari": "5+",
		"chrome": "20+",
		"firefox": "15+"
	},
	"logo": "logo.png",
	"images_path": "images",
	"desc_path": "desc"
}